<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE 2016 Spring Step One Task 03</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "Microsoft Yahei UI", sans-serif;
	}
	.wrap{
		margin: 20px;
		padding: 20px;
		background: #eee;
		border: 1px solid #999;
		min-width: 750px;
		overflow: hidden;
	}
	.left{
		width: 180px;
		height: 160px;
		padding: 20px;
		border: 1px solid #999;
		background-color: white;
		float: left;
	}
	.left img{
		width: 90px;
		height: 90px;
		margin: 20px 20px 0 10px;
	}
	.middle{		
		margin: 0 165px 0 242px;
	}
	.middle-wrap{		
		border: 1px solid #999;
		background-color: white;
		padding: 20px;
		line-height: 20px;
		
	}
	.middle h2{
		padding: 15px 0 15px 0;
	}
	.right{
		width: 100px;
		padding: 20px;
		background-color: white;
		border: 1px solid #999;
		float: right;		
	}
	.right img{
		height: 80px;
		width: 80px;
		padding: 10px;	
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<img src="img1.gif" alt="logo" title="logo" />
			<p>@带你飞带你浪</p>
		</div>
		<div class="right">
			<img src="01.jpg" alt="express" title="王蕾" />
			<img src="02.jpg" alt="express" title="吴培良" />
			<img src="03.jpg" alt="express" title="刘沛然" />
			<img src="04.jpg" alt="express" title="赵艺琳" />
			<img src="05.jpg" alt="express" title="周文康" />
		</div>
		<div class="middle">
			<div class="middle-wrap">
				<h1>任务三：三栏式布局</h1>
				<h2>重要说明</h2>
				<p>
				百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
				</p>
				<p>
				课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
				</p>
				<h2>任务目标</h2>
				<p>
				•掌握HTML/CSS布局的概念<br >
				•掌握盒模型的概念<br/>
				•掌握position与float的概念以及在布局时的用法
				</p>
			</div>
		</div>
	</div>
</body>
</html>